# times-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viginfotech/chennaitimes/backend/: Config.java  Config.kt  Constants.java  Constants.kt
src/main/java/com/viginfotech/chennaitimes/backend/apis/: BBCTamilEndpoint.java  BBCTamilEndpoint.kt  ChennaiTimesEndpoint.java  ChennaiTimesEndpoint.kt  DinakaranEndpoint.java  DinakaranEndpoint.kt  DinamalarEndpoint.java  DinamalarEndpoint.kt  DinamaniEndpoint.java  DinamaniEndpoint.kt  NakkheeranEndpoint.java  NakkheeranEndpoint.kt  OneIndiaEndpoint.java  OneIndiaEndpoint.kt
src/main/java/com/viginfotech/chennaitimes/backend/apis/gcm/: MessagingEndpoint.java  MessagingEndpoint.kt  RegistrationEndpoint.java  RegistrationEndpoint.kt
src/main/java/com/viginfotech/chennaitimes/backend/model/: Category.java  Category.kt  Feed.java  Feed.kt  RegistrationRecord.java  RegistrationRecord.kt  Source.java  Source.kt
src/main/java/com/viginfotech/chennaitimes/backend/service/: OfyService.java  OfyService.kt
src/main/java/com/viginfotech/chennaitimes/backend/servlet/: MessageServlet.java  MessageServlet.kt  UpdateServlet.java  UpdateServlet.kt
src/main/java/com/viginfotech/chennaitimes/backend/tamil/: BBCTamil.java  BBCTamil.kt  BBCTamilParser.java  BBCTamilParser.kt  Dinakaran.java  Dinakaran.kt  Dinamalar.java  Dinamalar.kt  DinamalarParser.java  DinamalarParser.kt  Dinamani.java  Dinamani.kt  DinamaniParser.java  DinamaniParser.kt  Nakkheeran.java  Nakkheeran.kt  NakkheeranParser.java  NakkheeranParser.kt  OneIndia.java  OneIndia.kt  UriFetch.java  UriFetch.kt
src/main/java/com/viginfotech/chennaitimes/backend/utils/: FPredicate.java  FPredicate.kt  QueryUtils.java  QueryUtils.kt  TimeUtils.java  TimeUtils.kt  UpdateHelper.java  UpdateHelper.kt
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: Chennai Times - Staging-780bbfc95b26.json  appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: main.css  responsive.css
src/main/webapp/js/: main.js
src/main/webapp/less/: main.less  responsive.less
